{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calc",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@nikke/calc",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
